# travellermap

./: .gitignore  Maps.sln
.devcontainer/: devcontainer.json
Traveller.Core/Features/: Galaxy.cs  IWorldHolder.cs  Position.cs  Quadrant.cs  Sector.cs  StarSystem.cs  SubSector.cs  System.cs  World .cs
Traveller.Core/Features/Structures/: Culture.cs  EHex.cs  Economic.cs  Importance.cs  TravelCode.cs  UWP.cs
Traveller.Data/: Class1.cs  DataProvider.cs  Traveller.Data.csproj
Traveller.Data/Sectors/M1105/: Harea.txt
Traveller.Parser/: IParser.cs  JsonParser.cs  T5Parser.cs  Using.cs
Traveller.Renderer/: TextRenderer.cs  Using.cs
Traveller.Tests.Core/: AstronomyTests.cs
Traveller.Tests.Core/StructureTests/: CultureTests.cs  EHexTests.cs  EconomyTests.cs  ImportanceTests.cs
Traveller.Tests.Parser/: T5Tests.cs  Traveller.Tests.Parser.csproj
