<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="Sectors\*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Traveller.Core\Traveller.Core.csproj" />
	  <ProjectReference Include="..\Traveller.Parser\Traveller.Parser.csproj" />
	</ItemGroup>

</Project>
